<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      box-sizing: border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      display: flex;
      flex-flow: column;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    main {
      background-color: hsl(0, 0%, 100%);
      width: 375px;
      padding: 24px;
      border-radius: 16px;
      align-self: center;
    }

    .text-center {
      text-align: center;
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 24px;
    }

    p {
      color: hsl(220, 15%, 55%);
    }

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    .attribution {
      margin-top: 16px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="">
    <h1 class="text-center">Improve your front-end skills by building projects</h1>

    <p class="text-center">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  </main>
  <div class="attribution">
    <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
        Mentor</a>.</span><span>Coded by <a href="https://github.com/Shironim">Dimas Seto Wicaksana</a>.</span>
  </div>
</body>

</html>